*2
$6
SELECT
$1
0
*5
$3
SET
$5
posts
$254
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"}]
$4
PXAT
$13
1706112439255
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$509
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"}]
$4
PXAT
$13
1706112982081
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113005574
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113212000
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113224444
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113262380
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113957273
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706113968893
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114005487
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114046604
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114114986
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114140855
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114189835
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114200301
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$764
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"}]
$4
PXAT
$13
1706114601506
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$1019
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"},{"id":5,"title":"some","content":"algo 4","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706114541/novadata/iayjkxgxdlmuwj2slkcu.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:42:34.800Z","updatedAt":"2024-01-24T16:42:34.800Z"}]
$4
PXAT
$13
1706115086171
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$1019
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"},{"id":5,"title":"some","content":"algo 4","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706114541/novadata/iayjkxgxdlmuwj2slkcu.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:42:34.800Z","updatedAt":"2024-01-24T16:42:34.800Z"}]
$4
PXAT
$13
1706118555335
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$1019
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"},{"id":5,"title":"some","content":"algo 4","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706114541/novadata/iayjkxgxdlmuwj2slkcu.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:42:34.800Z","updatedAt":"2024-01-24T16:42:34.800Z"}]
$4
PXAT
$13
1706118568219
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$1533
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"},{"id":5,"title":"some","content":"algo 4","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706114541/novadata/iayjkxgxdlmuwj2slkcu.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:42:34.800Z","updatedAt":"2024-01-24T16:42:34.800Z"},{"id":6,"title":"some","content":"nuevo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706115576/novadata/rvynrjhlybmoli4xgjsz.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:59:50.408Z","updatedAt":"2024-01-24T16:59:50.408Z"},{"id":7,"title":"some title","content":"now 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706135904/novadata/k8xtls6jnlpe9chhtvqy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T22:38:37.712Z","updatedAt":"2024-01-24T22:38:37.712Z"}]
$4
PXAT
$13
1706137538675
*2
$3
DEL
$5
posts
*5
$3
SET
$5
posts
$1533
[{"id":1,"title":"some","content":"algo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706026035/novadata/msfmv7anxefpiuqfppio.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-23T16:07:26.706Z","updatedAt":"2024-01-23T16:07:26.706Z"},{"id":3,"title":"some","content":"algo 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112540/novadata/nfxmueqrsigem0enq8qy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:09:13.788Z","updatedAt":"2024-01-24T16:09:13.788Z"},{"id":4,"title":"some","content":"algo 3","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706112978/novadata/o4h8ncx5ifaa7eyrlofy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:16:31.305Z","updatedAt":"2024-01-24T16:16:31.305Z"},{"id":5,"title":"some","content":"algo 4","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706114541/novadata/iayjkxgxdlmuwj2slkcu.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:42:34.800Z","updatedAt":"2024-01-24T16:42:34.800Z"},{"id":6,"title":"some","content":"nuevo","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706115576/novadata/rvynrjhlybmoli4xgjsz.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T16:59:50.408Z","updatedAt":"2024-01-24T16:59:50.408Z"},{"id":7,"title":"some title","content":"now 2","image":"https://res.cloudinary.com/dosy3pkww/image/upload/v1706135904/novadata/k8xtls6jnlpe9chhtvqy.jpg","authorId":1,"categoryId":1,"createdAt":"2024-01-24T22:38:37.712Z","updatedAt":"2024-01-24T22:38:37.712Z"}]
$4
PXAT
$13
1706138792964
*2
$3
DEL
$5
posts
